# microservices-office

gateway/: pom.xml
gateway/src/main/resources/: application.yml
microregistry/: pom.xml
microregistry/src/main/java/com/example/microregistry/: MicroregistryApplication.java
microregistry/src/test/java/com/example/microregistry/: MicroregistryApplicationTests.java
office-core/: docker-compose.yml  pom.xml
office-core/src/main/java/com/officecore/: OfficeCoreApplication.java
office-core/src/main/java/com/officecore/configuration/: KafkaAdminConfiguration.java  KafkaEventProducerConfiguration.java
office-core/src/main/resources/: application.yml
office-core/src/main/resources/db/changelog/: changelog.yml
office-core/src/main/resources/db/changelog/changes/: 202309111716_init_database.yml
office-core/src/test/java/com/ttsw/officecore/: OfficeCoreApplicationTests.java
office-notifier/: Docker-compose.yml  pom.xml
office-notifier/mail-contract/: pom.xml
office-notifier/mail-contract/src/main/java/com/ttsw/officenotifier/events/: MailEvent.java
office-notifier/src/main/java/com/officenotifier/: OfficeNotifierApplication.java
office-notifier/src/main/java/com/officenotifier/configuration/: KafkaConsumerConfiguration.java  ObjectMapperConfiguration.java  RedisNotifierConfiguration.java  ThymeleafConfiguration.java
office-notifier/src/main/java/com/officenotifier/consumers/: KafkaEmailEventConsumer.java
office-notifier/src/main/java/com/officenotifier/mail/: MailService.java  MailServiceImpl.java
office-notifier/src/main/resources/: application.yml
office-notifier/src/main/resources/templates/: MailTemplate.html
office-notifier/src/test/java/com/ttsw/officenotifier/: OfficeNotifierApplicationTests.java
